<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinkerhub </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">ACTIVITIES</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">MEMBERS</a></li>
                </ul>

            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            

            </nav>

        <div class="text-box">
            <h1>TinkerHub of MESCET</h1>
            <p>Non-Profit Organisation aimed at making use of 21st-Century Technologies and Learning Methods to foster a fresh breed of highly skilled young people empowered with technical and social skills.
            </p>
            <p>
                We’re a community of tinkerers, makers, policy geeks & students, and are working towards mapping and empowering people who share a passion to innovate on MESCET KUNNUKARA!


            </p>
            
        </div>


    </section>


    <!---------course--------->
    <section class="course">
        <h1>Providing initiatives</h1>
        <p>web designing,web development ,App development,game development ,web designing ect</p>

        <div class="row">
            <div class="course-col">
                <h3>heheh</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>
            <div class="course-col">
                <h3>hhuh</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>
            <div class="course-col">
                <h3>chuchu</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>


        </div>
    </section>
    <section class="course">
        <h1>Upcoming events</h1>
        

        <div class="row">
            <div class="course-col">
                <h3>PYTHON 3-DAYS WORKSHOP</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>
            <div class="course-col">
                <h3>hhuh</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>
            <div class="course-col">
                <h3>chuchu</h3>
                <p>laskfjkhgo\ kdlas; hdfk,hf  helloo  hevehriuka;.dhaioeueihlf hthis is ti to inform you that this the st
                    ohh my god poyii njan otu pennine ptremchiupyo
                    avalude kaanath kandotru nerma ennil laove; th thulumpipooyiii chenthamara viriyum po;oru chrnch
                </p>
            </div>


        </div>
    </section>
    <section class="facilities">
        <h1>Activities we've done!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores placeat eos quia numquam deserunt consequuntur nam, dolorum dignissimos fugiat pariatur, nihil eum unde corporis nesciunt modi amet culpa, nostrum iusto!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/mirz.jpeg">
                <h3>World class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
            <div class="facilities-col">
                <img src="images/afri.jpg">
                <h3>hehehehhehhe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
            <div class="facilities-col">
                <img src="images/hfz.jpeg">
                <h3>tasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
        

        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/mevishumm.jpg">
                <h3>World class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
            <div class="facilities-col">
                <img src="images/vshnukannan.jpg">
                <h3>vinod and vinod</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
            <div class="facilities-col">
                <img src="images/adhil.jpg">
                <h3>heheh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
            </div>
        

        </div>
    </div>
    <div class="row">
        <div class="facilities-col">
            <img src="images/grp1.jpg">
            <h3>World class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
        </div>
        <div class="facilities-col">
            <img src="images/grp2.jpg">
            <h3>hehheheheeh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
        </div>
        <div class="facilities-col">
            <img src="images/grp3.jpg">
            <h3>heheh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque eum vero quia velit cum. Quod, quo molestias? Maiores quibusdam atque odit nemo consequatur eum esse quas suscipit optio distinctio.</p>
        </div>
    

    </div>
    </section>


<!--------- campus ----------->

    <section class="campus">
        <h1>Our Global campus</h1>
        <p>web designing,web development ,App development,game development ,web designing ect</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>
    </section>
    <!-----------facilities-------->
    

  